@class-prefix: ~'nav-bar';

.@{class-prefix} {
  width: 100%;
  height: 100vh;
  min-height: -webkit-fill-available;
  position: relative;
  display: flex;
  flex-direction: column;
  &-panel {
    padding-top: 35px;
    height: 45px;
    position: relative;
    user-select: none;
    box-sizing: content-box;
  }
  &-left {
    position: absolute;
    transform: scale(1.2);
    height: 45px;
    line-height: 45px;
    left: 8px;
    cursor: pointer;
  }
  &-title {
    width: 77%;
    margin: auto;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-right {
    position: absolute;
    line-height: 45px;
    font-size: 14px;
    right: 12px;
    bottom: 0;
    width: auto;
    cursor: pointer;
  }
  &-content{
    flex: 1;
    overflow: auto;
    font-size: 16px;
    background-color: transparent;
    position: relative;
    border: none;
  }
}
